browser chrome
url https://unify-qa.azurewebsites.net/#/signin
uname pramod@admin.in
upass 123
institute_path T:\\University of Sopron\\institutes\\Updated_Polytechnic Institute Australia_Institution Details Sheet.xlsx
program_path T:\\University of Sopron\\programs\\Polytechnic Institute Australia_Program Details Sheet.xlsx